.header-m {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}
.grid {
  display: grid;
  grid-template-rows: 25rem auto 25rem;
  grid-template-columns: 5rem auto 5rem;
  width: 100%;
  grid-template-areas: "poster poster poster" ". content ." "footer footer footer";
}
.content {
  grid-area: content;
  z-index: 10;
  background: #eaeaea;
  margin-top: -5rem;
  display: grid;
}
.content .card {
  margin-top: 0.5rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.content .card-list {
  display: grid;
  grid-template-rows: 15rem 15rem 5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "card1 card2" "card3 card4" "more-btn more-btn";
}
.content .section-header {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0;
  margin-left: 1.5rem;
}
.content .more {
  grid-area: more-btn;
  display: block;
  border-top: 0;
  border-color: #0C2F54;
  color: #0C2F54;
  margin: 1rem 0;
  border-radius: 0 0 3px 3px;
}
.content .more:hover {
  background: #0C2F54;
  color: #eaeaea;
}
@media (max-width: 90rem) {
  .grid {
    grid-template-areas: "poster poster poster" "content content content" "footer footer footer";
  }
}
.header-m {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}
