//fonts
@heading-font: 'Poppins', sans-serif;
@font: 'Roboto',sans-serif;

//spacers
@spacer: 0.5rem;

//text color
@text: #111;

// colors
@background-gray: #eaeaea;
@background-gray-darker: #ddd;

// black and white
@black: #111;
@white: #fff;
// result colors
@green: #5cb85c;
@orange: #f0ad4e;
// golden, silver, bronze
@golden:#ffa500;
@silver: #a2a2a2;
@bronze: #a46628;
//breakpoints
@sm: 36rem;
@md: 45rem;
@lg: 60rem;
@xl: 80rem;
@xxl: 95rem;
// social
@fb: #3b5998 !important;
@twitter: #00aced !important;
