@import '_variables.less';
@import '_mixins.less';
@import '_landing.less';
body{
    font-family: @font;
    background: @white;
    overflow-x: hidden;
}
p{
    font-size: ~"calc(0.25vw + 0.95rem)";
}
.button{
    .header-m;
    font-size: 0.85rem;
    padding: @spacer * 1.5 @spacer * 2.5;
    margin: 0 @spacer;
    border: 1px solid @white;
    border-radius: 25px;
    cursor: pointer;
    color: @white;
    background: #d67500;
    &:focus{
        outline: 0;
    }
    &:hover{
        background:lighten(#d67500, 10%);
    }
}
.main-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 100vh auto auto;
    grid-template-areas:
        "landing-photo landing-photo landing-photo"
        ". about . "
        "advanteges advanteges advanteges";

    .transparent-nav{
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 3%;
        background: transparent;
        color: @white;
        &__brand{
            font-size: ~"calc(0.5vw + 1rem)";
            margin: 0;
            .header-m;
        }
    }

    .landing-photo{
        grid-area: landing-photo;
        background: url('../img/landing-page-bg3.jpg');
        background-size: cover;
        background-position: center bottom;
        background-attachment: fixed;
    }

    .content{
        height: 100vh;
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: @white;
        &__heading{
            font-size: ~"calc(4vw + 3rem)";
            .header-m;
            background: -webkit-linear-gradient( #fff, rgba(255, 255, 255, 0.65));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &__subtitle{
            width: 100%;
            font-size: ~"calc(0.5vw + 1rem)";
            padding-bottom: @spacer * 4;
        }
        .group{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .round-bottom{
        grid-area: round-bottom;
        display: flex;
        flex-flow: nowrap column;
        justify-content: flex-end;
        svg{
            height: auto;
            width: 100%;
        }
    }
    .section{
        padding: 15% @spacer * 2;
        [class*="__header"]{
            font-size: ~"calc(0.5vw + 1.5rem)";
            .header-m;
        } 
    }
    .about{
        grid-area: about;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: wrap column;
        text-align: center;
        color: @black;
        p{
            display: inline-block;
            max-width: 50%;
        }
        #left-one{
            position: absolute;
            left: 0;
            transform: translate(-40%, 0);
        }
        #right-one{
            height: 50%;
            position: absolute;
            right: 0;
            transform: translate(45%, 40%);
        }
    }
    .advanteges{
        grid-area: advanteges;
        background: @black;
        color: @white;
        .reasons{
            margin-top: @spacer * 5;
            padding: 0 5%;
            display: flex;
            flex-flow: nowrap row;
            justify-content: space-around;
        }
        .reason{
            width: 30%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            .reason__header{
                font-size: ~"calc(0.5vw + 1rem)";
            }
            .icon{
                height: 200px;
            }
        }
    }
}
@media (max-width: @sm) {
    .group .button{
        font-size: 0.75rem;
    }
}